<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Graph Nodes</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- <script src="js/MyGraphLib.js"></script> -->
<script src="js/graph.js"></script>

<style type="text/css">

/*canvas {
margin-left: auto;
margin-right: auto;
display: block;
} */


@font-face {
    font-family: 'Raleway-Bold';
    src: url('fonts/Raleway-Bold.ttf');
}

@font-face {
    font-family: 'Raleway-Regular';
    src: url('fonts/Raleway-Regular.ttf');
}

@font-face {
    font-family: 'Raleway-Lite';
    src: url('fonts/Raleway-Light.ttf');
}

.project {
background : rgb(245,245,245);
padding:40px 0px 50px;
}

.project h1{
font-family: 'Raleway-Lite';
color: #808080;
}

.project span {
color:red;
font-family: 'Raleway-Bold';
}
</style>

</head>
<body>
<div class="row project">
<div class="container">
<div class="col-md-12 ">
<h1>A Javascript Library For <span>Graph</span></h1>
</div>
</div>
</div>

<div class="row content">
<div class="container">
<div class="col-md-12 canvas-space">
<canvas id="mycanvas" width="800px" height="800px"></canvas>
</div>
</div>
</div>

<script>



var c = document.getElementById("mycanvas");
var ctx = c.getContext("2d");



//function addNode(posX,posY) {
this.posX = 40;
this.posY = 40;

ctx.fillStyle = "#FF0000";
ctx.arc(160,160, 20, 0, Math.PI * 2);
ctx.fill();

ctx.beginPath();
ctx.fillStyle = "#FF0000";
ctx.arc(300,60, 20, 0, Math.PI * 2);
ctx.fill();

ctx.beginPath();
ctx.fillStyle = "#FF0000";
ctx.arc(460,160, 20, 0, Math.PI * 2);
ctx.fill();

ctx.beginPath();
ctx.fillStyle = "#FF0000";
ctx.arc(260,260, 20, 0, Math.PI * 2);
ctx.fill();

ctx.beginPath();
ctx.fillStyle = "#FF0000";
ctx.arc(410,360, 20, 0, Math.PI * 2);
ctx.fill();

//}


function drawEdge() {
ctx.strokeStyle = 'red';
ctx.moveTo(160,160);
ctx.lineTo(300,60);
ctx.stroke();

ctx.beginPath();
ctx.strokeStyle = 'red';
ctx.moveTo(300,60);
ctx.lineTo(460,160);
ctx.stroke();

ctx.beginPath();
ctx.strokeStyle = 'red';
ctx.moveTo(460,160);
ctx.lineTo(260,260);
ctx.stroke();

ctx.beginPath();
ctx.strokeStyle = 'red';
ctx.moveTo(260,260);
ctx.lineTo(160,160);
ctx.stroke();

ctx.beginPath();
ctx.strokeStyle = 'red';
ctx.moveTo(410,360);
ctx.lineTo(260,260);
ctx.stroke();

ctx.beginPath();
ctx.strokeStyle = 'red';
ctx.moveTo(410,360);
ctx.lineTo(460,160);
ctx.stroke();

}

drawEdge();







/* var teaGraph = new LineGraph(500, 500, {
	consumptionSpeed: {
		colour: '#FF0000',
		values: [
			0, 0, 0, 0, 0,
			0, 0, 0, 0.1, 0.3,
			0.8, 1, 3, 8, 16, 32
		]
	},
	temperature: {
		colour: '#0000FF',
		values: [
			80, 80, 80, 80, 80,
			79, 78, 76, 72, 60,
			55, 54, 40, 10, 0, 0
		]
	}
});
var teaGraphCanvas = teaGraph.getCanvasElement();
document.body.appendChild(teaGraphCanvas);
teaGraph.renderGraph(); */

/* $(document).ready(function(){

var g = new Graph();
 
g.addEdge($('fred'), $('wilma'));
g.addEdge($('wilma'), $('dino'));
g.addEdge($('fred'), $('barney'));
g.addEdge($('wilma'), $('barney'));
g.addEdge($('aslak'), $('fred'));
g.addEdge($('aslak'), $('dave'));
g.addEdge($('patty'), $('aslak'));
g.addEdge($('barney'), $('patty'));
 
var layouter = new Graph.Layout.Spring(g);
layouter.layout();
 
var renderer = new Graph.Renderer.Basic($('#mycanvas'), g);
renderer.draw();

});*/

</script>


</body>
</html>